# graphql-multipart-fileupload

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  NOTICE  README.md  pom.xml  release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml
src/main/java/com/yellowmoonsoftware/graphql/multipart/: GraphQlMultipartRequest.java  GraphQlMultipartWebHandler.java
src/main/java/com/yellowmoonsoftware/graphql/multipart/config/: GraphQlMultipartFileUploadConfig.java  GraphQlRuntimeWiringConfig.java
src/main/java/com/yellowmoonsoftware/graphql/multipart/decoder/: AbstractGraphQlMultipartDecoder.java  DecodingUtils.java  GraphQlMappedFile.java  GraphQlMultipartDecoder.java  GraphQlMultipartJsonDecoder.java  GraphQlMultipartPartKey.java
src/main/java/com/yellowmoonsoftware/graphql/multipart/scalars/: UploadScalar.java
src/main/java/com/yellowmoonsoftware/graphql/multipart/util/: ExtendedBinaryOperator.java  MapAccessor.java  MapListGraphTraverser.java  MapUtils.java  NullObjectGraphTraverser.java  ObjectGraphPath.java  ObjectGraphTraverser.java
src/test/java/com/yellowmoonsoftware/graphql/multipart/: GqlTestData.java  GraphQlMultipartRequestTest.java  GraphQlMultipartWebHandlerTest.java  JsonPathTestConfig.java  MockFilePart.java  MockFormFieldPart.java
src/test/java/com/yellowmoonsoftware/graphql/multipart/config/: GraphQlMultipartFileUploadConfigTest.java  GraphQlRuntimeWiringConfigTest.java
src/test/java/com/yellowmoonsoftware/graphql/multipart/decoder/: AbstractGraphQlMultipartDecoderTest.java  DecodingUtilsTest.java  GraphQlMappedFileTest.java  GraphQlMultipartJsonDecoderTest.java  GraphQlMultipartPartKeyTest.java
src/test/java/com/yellowmoonsoftware/graphql/multipart/scalars/: UploadScalarTest.java
src/test/java/com/yellowmoonsoftware/graphql/multipart/util/: ExtendedBinaryOperatorTest.java  MapAccessorTest.java  MapListGraphTraverserTest.java  MapUtilsTest.java  NullObjectGraphTraverserTest.java  ObjectGraphPathTest.java
